# e-CommService

./: README.md  docker-compose.yml  e-CommService.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs
CartService/Controllers/: CartController.cs
CartService/Entity/: CartItem.cs  CartItemcs.cs
CartService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Entity/: Order.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs
ProductService/Controllers/: ProductController.cs
ProductService/Entity/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Repos/: IproductRepo.cs  ProductRepo.cs
UserService/: UserService.http
UserService/Controllers/: UserController.cs
UserService/Entity/: User.cs
UserService/Properties/: launchSettings.json
